{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GUNSMOKE;Database=BankingControlPanelDb;User Id=sa;Password=.;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
